<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_login"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/login_introduction" />

    <item
        android:id="@+id/navigation_interaction"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/interaction_introduction" />

    <item
        android:id="@+id/navigation_go"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/go_introduction" />
</menu>